<!DOCTYPE html>
<html>
    <head>
        <title>Yash</title>
        <style type="text/css">
            
            body {
                font-family: Matura MT Script Capitals;
                color: lightgoldenrodyellow;
                background-image: url('http://wallpaper-gallery.net/images/background-images-for-websites/background-images-for-websites-23.jpg');
                background-position: top;
                background-repeat: no-repeat;
            }
            #id {
                position: absolute;
                left: 0;
                width: 320px;
                text-align: center;
                top: 50%;
                left: 50%;
                margin-left: -160px;
                margin-top: -160px;
                
            }
            h1 {
                font-family: Algerian;
                font-weight: 700;
                font-size: 30px;
                letter-spacing: 9px;
                text-transform: uppercase;
               
            }
            h2 {
                color: lightcoral;
                font-family: Bradley Hand ITC;
                font-weight: normal;
                font-size: 20px;
                letter-spacing: 1px;
                word-spacing: 5px;
            }
            p {
                font-size: 35px;
                letter-spacing: 2px;
                
            }
            a {
                color: darkcyan;
                font-family: French Script MT;
            }
            a:visited{
			     color: gray;
		    }
            a:hover{
			     color: ghostwhite;
		    } 
		    a:active{
			     color: honeydew;
            }
        </style>
    </head>
    <body>
        <div id="id">
            <h1>Yash Salagrama</h1>
            <h2>College, Code & Things in Between;</h2>
            <p><a href="https://www.facebook.com/geekyash" target="_blank">Facebook</a></p>
            <p><a href="https://github.com/chicyash" target="_blank">Github</a></p>
        </div>
        <div>
        <p style="font-size:40px;">Js_Tasks</p>
        </div>
        <div>
        <a href="js_task1.0.html" style="font-size:40px;">Task_1.0</a>
        </div>
        <br>
        <div>
        <a href="js_task2.0.html" style="font-size:40px">Task_2.0</a>
        </div>
        <br>
        <div>
        <a href="js_task2.1.html" style="font-size:40px">Task_2.1</a>
        </div>
        <br>
        <div>
        <a href="js_task2.2.html" style="font-size:40px">Task_2.2</a>
        </div>
        <br>
        <div>
        <a href="js_task2.3.html" style="font-size:40px">Task_2.3</a>
        </div>
        <br>
        <div>
        <a href="js_task3.0.html" style="font-size:40px">Task_3.0</a>
        </div>
        <br>
        <div>
        <a href="js_task3.1.html" style="font-size:40px">Task_3.1</a>
        </div>
        <br>
        <div>
        <a href="js_task3.2.html" style="font-size:40px">Task_3.2</a>
        </div>
        <br>
        <div>
        <a href="js_task4.0.html" style="font-size:40px">Task_4.0</a>
        </div>
        <br>
        
    </body>
</html>